# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:y2A78z/V1tmohXpQ1nDSSnCaIFS8vVWxt94WgA==,iv:VHS4Hb0l0lBa8bi8btSjpeCxyW+BVCBHoN2D1HW/RQs=,tag:LwbkdsyXBKS5vCYqEfilfA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:QtxhFgi4zpz3T1c17pvevnE5poBj9YDOtXywLQml32faovcmfQ==,iv:yRfN/4Cfi/n0cnTrcWo4bNpJbPzAtkalxPEPVVkhXNQ=,tag:ExEZDiMQijKETOodAm637w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:esV/9By5SbTDW/EsJB8slLiVdRDA2A==,iv:XJDt0auXl7nk35v7gby1L9fHyEAg9LFMJYkIyVGrMOg=,tag:9E6rHxlSJJDxK64cFGsUuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qvemn7j79ajvfdenhn4hs2nxq88f2x59z9ja06ynr2epu8jadgs2x03ct
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBc3ZXT3dkcDZpV3V3TUpT
            TzNSZUJDTVNudERycW94cThwd2lhcWtNSFJNCjZFTXh2ak5oemlZUzRoRmNwak5u
            c280WWQwLzF1MVQ0ZjlTR3NXWWRscGcKLS0tIHhqcDJZY2lKZU53QzNxd3dacE9l
            dkhnNTA0ZWp1ZjBIcmszbXBQMWVDYncKDmUIwsmVsN1fI5/0Fc6QB0FyZ5vyNUlN
            x8AMR8357vL73g0/7+G6X4EN12LNoaXcqS1mf8UDUJLDf1Zd9kgezw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-03T11:27:43Z"
    mac: ENC[AES256_GCM,data:DEoE7ZF+zigLie7sNc/uhE/VPSM1d7nTr1c4cCXT+ot9QSUVSQHYzkOgd3a6E07Ygi+1xuBDFQTlqc0blMha5IIczPDsO7MQVq7RZiYk+Ni+5e7gBhFnkQyOepII3z1MW+2O3sDjP3axRT6vusmAA+HiwFlI3DKBfVpMRjNLB+w=,iv:9RnW6cFhAMoGbJOhxPk2t/g7g3+5/weWFvu9mfFXGRQ=,tag:x0bwT2SSAnusGKdQvR2XCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
