# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PqU7CS1UsUI2hVEubAEK6mPivw1w0IiNeOPR6w==,iv:MYiAy1q+ObngDuRu/JFzYNavFAK2JOzw0MFQZ0iYLo8=,tag:Z0Vmf0w7gTBMKn6TbepsUw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:NdojrkISf91RviTecD7Ue3TOboMjk2IzOV8oF6Maq5+hdkbDDQ==,iv:KpZUPChaBplNI2FWj8yM12F+yu9g28AC+poE38Y/VeU=,tag:nni9NcbGnAfjbXhqTtHleA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:D3etlLUzFjuKA7ipmp44fdVOWOzFRw==,iv:XjcUpE3zAyJzln4TQnogZVzG099JmGyd2L0zAK3qA18=,tag:bAEIqfbGl+Ygqc89PM/zJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n47p07pcv2y05r7na998nklgcu0gn5a3e3xm8ga34g886u5lhduswvgppd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPakR0NjAzMy9Gc2Y0bkpW
            LzZkcm9VVUNhUDB0ZExrSzNGdFMzSDZlM25VClpDanJPVkd3eUdDN1lBSmJhZWlm
            ajZFczQ5T0srZHJxTmhFejNmbzZFRlEKLS0tIHRGbW9uVXdoek1aMWNpVFMzNkc2
            a2JyaDhhaHgzVWdTZHZaS3d2cVlZd2sK8grYPu+5f9OL+XsMbKhb7dvegMw332Bm
            6ZFXGeUOfxnvzds5vXPqg5gLYxjs9LvFWREVMB5E6SsHwjmHhRh9sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T08:06:44Z"
    mac: ENC[AES256_GCM,data:UAuRWHFH8qIShsk80AGFT8jhLiPjGnjo6EKDC+Fi17DOppOnb3LAD7ma2rofLxB1Uc1rg+Tpdwmlke1lUsOvcukMzmdoPXE+WJzFKQCRfxBpvhLh9xYKVFoRluOzBuVaBDIoGMsrX/R305tX0pHMMjDpj27cC24332KrM5aqdTs=,iv:U1YA477NVzRGzu93jYt1D0dCkArE+uUU3XbpkvSjZeY=,tag:+2lYQ4/trEf9GAuE+eU/lQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
