# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9wF2+AE6DRQv+tc82Nrs8aMjtT+8svpsncj/Iw==,iv:Qgj2/WzfVXPRcBKGlgMzZuo/LzL63dcyIn+W5LsvaZ0=,tag:UtsJ1GK0wALc6X/39jgdzg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:+6/wps2SVJjZgZo/wmddu5HUgn3whwXB0J2mVOUCIHBZ/FyvGA==,iv:3IppSspcv0VdEH0KY37uMxWFq5SIlV6u11XzfVJ11yQ=,tag:+PCnzpD3DayQklqbq4Z3bA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:xXLDqiE0YRLVNIau+SO/0gWumepLLw==,iv:iPIaLO4Hwi2MbnKNA2EZFNdfrXXsFs3zbBNXiskGRCs=,tag:FZt3Kel5PgarfxlS0rQl+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14h7cte93kvkt93ekg6yyyfgymgrnxcaqwu2ardcmgudy5anzmchspy67df
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MTlKMXpBQWltbExIRHZP
            V2pxQnRReUJaZk9hSVBSUWdiWFlqVWF4WFNFClN6ZTY0Z3d1R2g4OXdWYkZFaHAz
            OURyd2lTSTJvNEhBRktNUEsrQm1EcG8KLS0tIHMwb1loSXY3N1l4cFQ5OFBvNUVV
            ZVZNNk9NYlB3bHppd3dXelNJMFZJQm8KZX43kOv08rYnzh+mmay9DI4RZJagslvU
            sVh9sNpfGpaQmg120A9760oseVxT5QaSc+WPg5GWFmvv5kateF7Zsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-09T07:01:19Z"
    mac: ENC[AES256_GCM,data:eQRkKrlSmxajmxhwntRgf1OB5Agfj1GeUBfx+UB8bbjauDyw109NXQYq0IOpwj5hCPs9GGj1/MKZkmV1llbxk2SxuxBgHcbU28KRFlc6dmpNojhra5ceKiol9p6bPggP7s2Kjt2Y38phZbvUA6g64ePM+zABW7NWjEGGlM4FkBI=,iv:f2b5iMS7croTKhOsXHu3g5SrlehVh7JuLyiepEbLeZU=,tag:YFH/Q+Bw95TZ2VWUucajRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
