# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rXWCRKVVjlhBBYVMCnv7ePqz4t+idnepvGb0nQ==,iv:X3XqG3S2C2bRLxhG13NSCQsAgDAomL0eTuC7qRxJIEA=,tag:9CckXCh++gMOMGAAX9zjUw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:L8J9PtEaTUR80XGw+VZlGqugnQcv+JVre+vH/495V6+Yputp+Q==,iv:1/bqxKVAH92D2PwuFwzfr7/Elx5esF7jWMmRmotUeAA=,tag:/Tk33X+Hwlp8EkVERK142A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:qH1MTWVBRSMjCNxW22v/YWtj3vfSEg==,iv:BezrI6GDosns2Ub+lMrvDvilprV5XN1yfaUX+yBAdIA=,tag:fsi9NUcge58NUF7WKsGxyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kadx6kwm2mtd7rf4tmer0ugnnj4lxtrvmnuv8m2a94hktw9cq3qq05ugw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUnFFWW1Hd1hBSkdPZG9J
            NWVZMzJpZWdSUTdSZUFHczdwTzNReXNvaFI4Cm83dUFkRTBKK1E4QmpPT1krdFFC
            M005ZzdDdTZTMlBwUHNxN0wvSlp3NHMKLS0tIG9NSlVXVUsxcDAzUHdEWjNsTCtj
            c0RHZ1hzVXFQdnVVVkxUSGZRQ2Zta2cKIuWxW+lAZmX3xbJMms7eV8PfZixLboWJ
            zBzJs0yRr/exhDpNkuRzIHGgTH60SH3yr1+goRgyeFuREa1fClQ/tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T08:41:54Z"
    mac: ENC[AES256_GCM,data:obe1UaTBTFOlgmwO0IzzCmzzi41epXieMcEspjbasJjrv/pNDMQU87pMHTI16XAu+5lPYMkzP0s8hpJDKnSjLeSfZzhnaRvkldtXCQbp9luv6Oq0K/GZsb0Hyw6Gne1/d99/1qcnt4fS3KbmRdq8duCRBl7b5eCwlGCGQF7iBO8=,iv:awq1zYURKLVwDIdwQy1IT4Wl5zezLbZKcr2drbs2r7Y=,tag:1JsmnLIsrXbI7JgunlxECA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
