# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:DdJ8EmhZ+NZmei2oKiio6v08Gb0ReTqiDIdq8w==,iv:C8Y6XHfE+DGDXcsLVo67CvTHq6juxy2fdyiw/bLhbP8=,tag:SZUWnptkwsuH7hRmMJPm/A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:nd5txFWGbSE9gWAIXcwGc4RH4NkVjeCKpBm0YA6EDzBToTWe5Q==,iv:feaXOCLCVMwHtDneEMXJbsC9uVNQEvQ9UbgoQn6L0c4=,tag:AvrdLkXNTQQbEcQYnrOZuA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:toUA9D7DJ1BqEcDmEyFMVi7eHLNaOA==,iv:ubqjoXURcrKblNgK46GSC0UR70V5QssoHDm3sAyk+7Q=,tag:8DHtB1c79xEcjqjTbBpHig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1puuvxszxx7c79rzsqf5x4cm5ulhpy22jdes9y09ha96gwh7pkvgqwvgkle
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWLzAwQy81LzcvbXdBdUxS
            Ym05bVhlemhOakJVYlpQREVzRkhiUjRqUFUwCmRCRnhRdjZKTjVxMGdIR1FpMHcx
            aXZnSm1palcyMG9LV3h1czBZcTlXeFUKLS0tIDI4T3k3WG14V3hrU2tiMTJudmFK
            SnZ5d1czV3VLNFBscVJxUllDN1kwNDAKy7M2BSENnh+UYKRUlFY24qnskJ+Mtrep
            4D6ba4smj6tXAm2UchZsfMzbPghjwdJ5QObc9clftuQlxgYihyqvdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T08:26:21Z"
    mac: ENC[AES256_GCM,data:+1FvRUxCkDSyWsu5hy0cRq/vNFzduT5SyhQEo68o6OpK0v3HFf32oEmO5IiazyjIZ66+rsetHlYmv2gS+2ebL0eqMbG0YHKvomeg/TvbCp+rFA9gfg04+aVzX9pjLgUINaYqod5j4BXoDjsE5anILbPSiOYdteGzpjGSTBrPtIk=,iv:HzcZoCx+W8AXzHuyHcflN17xL5Idf7LKv8Gnx/Q8Ty4=,tag:DQ8CkWimgbOqJsJaGgqcag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
