# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Hbm5CQHJ7LvFQkRo+GUvwA52jV7nKJx35HKMjQ==,iv:hK7GwP8nAg74o3PyoHSkNHJhsD/nS7l99mQZQp8wk+E=,tag:3JCJ5pXBv+9gk0c6cn+3Gg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:CkTfBZ2AWy3BP1rC0o8Pz5bi7a+bxGXOFbpbjevs0ZcqqgJhlQ==,iv:5PBoIkcMDFVOUlBVxEV33Z9g83Pl9/vzDPorTnncGFM=,tag:mIPbXMDmozhERBtMrpxVPg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:6obGvXDntQQH0nF+OPncEnEpyLdJoA==,iv:IWfyOw86ovSxwlB+bBkHhNXF+p5OigpphXZr8Wwjj3M=,tag:Ld22JDzu4fr+ZxrKrKL7cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kadx6kwm2mtd7rf4tmer0ugnnj4lxtrvmnuv8m2a94hktw9cq3qq05ugw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITzdvOEwyNmNsaG0xS2xl
            T3JhSU5QYXJabU4vNFp4Q0NaR0N2VC83SHk0Cmt3Wm1rWDg4QUlCVEFuS3A3RzNj
            bmt5V3dpeG1FOWZxOEpvekJRL3pzQW8KLS0tIGhpNk9ndjdjOFloVG4yUEcwRDJp
            ZzlXV1BNN2RaanA0UHl4V0ZWV3ZFdWMKRPRwGS9SPaj4NB2W3z4n1VpJ2sDqUAD7
            OfNtPqPVNOxVklPjqLC+qJd+qe9+AKk887kKhc2tV2hzRk09/2u0XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T11:02:13Z"
    mac: ENC[AES256_GCM,data:Mfr9BJuoocjMp6WudgFXe+VW/12S6NzbHd2q86Z95kOMUcFbFfXl9Sner57gdW1vRoi4UZniGwf7+Dy0YZC4dbq24bUznXxOJAvHuIbGrLRMI/NDZLQQIjGQCvhNin99GxLjB6DmcPJ6OfhwVijkXYEnAqgavRD1YWtXw9vIFBE=,iv:HfK4ciVjoqdZqu+uAHqEvpcc8sNkEF0TCkkTWMBzC8M=,tag:M5aLzVqW/QTL0hwfnPAAPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
