# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:du9aU8gUwVR35Q8oEWuu2ZYEYGwZNrB8OYM7gg==,iv:7oWofUcaOGDSgopH2WNvucEdSJTX/i+gVdYi1/zufhc=,tag:a6ATHqJjzZFNZumEIKTvsg==,type:str]
    api-key: ENC[AES256_GCM,data:n6AMR/5ZuD/7sx6gJc51itsHHbmi/2CHlX7R+6xPPi25pzn9mg==,iv:mcliXgqlh4Qym17bkMfkm5718bhoWzFHV0Z2eFD3eP0=,tag:/Zyk1rA1s7ryG16T4CMYHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1puuvxszxx7c79rzsqf5x4cm5ulhpy22jdes9y09ha96gwh7pkvgqwvgkle
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGU3BoUjdCU3R2SWxpZDdv
            UktlUTQyQ3VSdG5XMytnWitlcFpPSnhCZms0Cjd0QjgzVTNhWkJ3RnI3RFVuc1oy
            Z2FuNkRiaFpLd21zaVNsYjZzMkxucGcKLS0tIEQ0VmJ3ZlExNmpnNTdhQ2RmbDMv
            NlFDM01DaFdRZkxENERVL0VTOXZQcVEKrwJfBmx/SZ5wW4N1v1cR3dov6c8ZtqzH
            u6sMEPe9Dp+mCG8RsLhkUdzCkEMX3rXDlxAElU/uvCSHgjYyR97ELw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T08:26:21Z"
    mac: ENC[AES256_GCM,data:C0+DzWmqWKyWF1419LqMcZQTx8slGv7lHDcc0zprJmcFTuqE2jIL+C7SgP7fcQEBtPGm8NBPNsD+qVAjDSevhlKrv8pm+newOSiBjLKhAOCeFlzhIfVALJODFVuF4K9Xtg4h8sbksrmphh877rLFCrmQJSD9SRV6TPJBeki1Avw=,iv:qKJL3CflS2Yj1QTunwMJwPOfnOxIKNmOyAqpZo8h544=,tag:pLuDCbBMb3yb1yK0aEQNJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
