# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:I44S3JGtgW7FR5H/r6vQzEdpmYOHaoBX7YjUYw==,iv:KFeYysd46+5vVCp+Pc4lkWOeKBClILzZeS9YKmHsHJI=,tag:tSY72oTEa0AJgp2j2Wu6IA==,type:str]
    api-key: ENC[AES256_GCM,data:0oW+p238u3ZaqRHeO5Y9iF3mI76yiEeTes95EJUB5W3SqrmHgQ==,iv:XQTkSSbm63Aq9BAS5yn8Y83GDhVrU/X5ZennYAWWPh4=,tag:BeBq9iY0HX/AUCdLp3IjOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14h7cte93kvkt93ekg6yyyfgymgrnxcaqwu2ardcmgudy5anzmchspy67df
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQlpCWlFoekNjUlJhc1Fy
            OGZTNUlKYW5KVXpyODhPV0JuQWEzbEhDaEQ4Cml5S0lkQWJQZHJ2d1VvZ0NHL0Fo
            bi94a2RHSFV1ZHpDT1hGV21BcUQxZjAKLS0tIEpyTE02Q2t6N0ZJTEVBUkpiTG9p
            dXBCOW8xd0diSUVNblBBUG85VHg3eDgKvXNJPkmLbGOhw8+cCKDPufPf4A/kV7LD
            Bx8k91saUEMr7ILXMZ4jsvq92AX30mGOFqmIwBAtoN7nQO6wC0HWpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-09T07:01:19Z"
    mac: ENC[AES256_GCM,data:/4IdyLjRa/wppOY6XyEQ0o6YaE/fk5AiR5mfFw8M6irLfZoqo6dlZ5QXRRt9hpxGdh9pCJduWx2PEWVeUflip8cgbvuN5QMtUxo/U59UnnReZylvz88rx9iyyFORhB3MxctX0kNICYkAiZeoVk5iTKF7sAxv07Kl/XkGhMEcubQ=,iv:BQAv6S02vzgZwrXA/+trXr39poCWIv2NJQmXI8a59I8=,tag:tQOvFp1RYGHOZdV0NjD0JA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
