# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:YtMh5bMAFyXOK3OLM8EdFH5kdmY/oxdtFgmAUg==,iv:35dCpevPFenx1kiYLI4sgO11Qeq7qrq97Bl90/jfzXc=,tag:wpcj+Mom6XgXVoL0KdpDcw==,type:str]
    api-key: ENC[AES256_GCM,data:Wt5UqP/XatEqG+nM+VXJx9N/5wSZV6N7oNdm1syJfiSiQB+AzQ==,iv:Jii10EZmPOpvs96BDMLSpqTr6iLt6Ix0sdt3/R0IlBs=,tag:uKrZSpe1vtwK3GqDjlF+/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kadx6kwm2mtd7rf4tmer0ugnnj4lxtrvmnuv8m2a94hktw9cq3qq05ugw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZzNhSWJRb1VHS1Q2clJR
            QnE1dEJOcWpWSHAzYUlSYUhvTU9iYnRDdVN3CmZzRVduanJLUU9WYUxPRUdSRHRt
            ZG52Um5BQ1ZLMi9hbUF6S1hlaDI3QjgKLS0tIHJGdXpwZVVkR0J1YmRPMjRKSlVi
            V3c4MGg0cmtuTHJIQUhyN081OGl2aHMKOgEM67gLOVqqgVej9yVbsiKXjVkwSQdl
            kEdT6ix+p7eSXhR8a95UoNUt9k11lGRas4THMZcFbj8XYfHh5VOZ1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T11:02:13Z"
    mac: ENC[AES256_GCM,data:vZfxgzg1l+XNU08on20kepUnC0yTvnbNH8R3ZAUtpBjORmUUKln/GwtCWt6CVzms4LJ6V4bxvoX4HEXmL5VK3lvyc7PiEr+95JCuXx0PC0MmCVwTTAVmur/QGTbezhCQR4hl8CZvU0rkKpVKeXekNzI7Wbs7j87Ak/x1GsL9DeI=,iv:m9MN6at8vtshbNsZjAA4ZnJygNCSKwT+95anIkTg+BA=,tag:uh1PZb8moNZCk9RyfngAcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
