# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hffnwMZ7yN0fbCb72Tyjq+I=,iv:eVRL+UnoccbnwdVmOz2XDBGrPfg8Zu7NBMEk3YdNwrc=,tag:6emhZXmsZEChc28eDgP99A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:u9rAEcucp9vDJuvjN5dhoIARw9y4Y0i58b6UWw==,iv:tunlu23Z/tV1xNCYve/VuhonK4R1yfB746cwo8awdBY=,tag:PoVedCTZ/3hGP0eFg+/FKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kadx6kwm2mtd7rf4tmer0ugnnj4lxtrvmnuv8m2a94hktw9cq3qq05ugw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQnRKQ21xZTNvYi9PVUU4
            Q1JTd2c4RE1ZdVJXNitxcGpjRURhaWM3OWl3CkpWbGY4THBwQkRRMVlVamE1Yk9x
            SDAvbmJMN0tPWldpaVEvbC8ybXNVS2sKLS0tIEhId2pLeCtkWk1iU2ZBWlA2WE9k
            bHEyZTFQeWRMcHFKZlFzTGtWVVJSbE0K+Xu8zzN+aifw1CRcTpUcpJP/pv25s/OU
            LWn6Q0zLAQNihUjfVBoWa2sTBNQtb23aiq4FmJbT5rU5tKzXB2Ymow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T11:02:13Z"
    mac: ENC[AES256_GCM,data:GON6seqkiJzHe5qvhA5Qa9ZILADIucRAcb4bX9diYBX6rhKPmHE+gjU2WJXs+QxWKhCi7eyspf6eUnk5hVUhXPGZDTlfx0U1e3IBevShfvXqDh/W9Fi80uXcNq8juOEwy2Hl8uAIt6CoDHliZUayotNQY9SD+qv3wKtet1cACTw=,iv:bQbRHseRvMuV7TC9Wc4Mkmyv06+EyNeAMZn7uiv2bJM=,tag:efNPksitniKniQiWteg2iA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
