kind: Secret
ansible_user: ENC[AES256_GCM,data:YdujCIyKxA==,iv:9XXf90btVhKfakvLrhoNgmM2traFR3gZk63DdF+20/Q=,tag:B96lJpUenigAnE+65kQb0Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cPqYDOI0/Bf82ZQTMsPChQ==,iv:UD4vmllhV8738bT0fkwSoD6SDreBOKfjpg/wELjBRgg=,tag:wMixxDuHOoXl5My0/qo6TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14h7cte93kvkt93ekg6yyyfgymgrnxcaqwu2ardcmgudy5anzmchspy67df
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRUF4aXN1eW1vb20wTGpv
            cHhOY25YalIyVENENkh2WmJ1dlhFZlE1T240CkJ5Y2lGcjFBREhZUjRwb3B4Y3c2
            MmhsbGpvemFLSHgwL3BROUdkWXFXVTQKLS0tIHZ4a250aklnbXB2blJiTmZoQU55
            MXhxTTFVNFJQVE9IeXRQNzNPUDBLRFkKcb15G36hJ0dYgKSDtQZO/pPz4E44EO9A
            eWIfGYqNjUtqGtljLpJnu13z0GRCHPICnmnNH8iyPpyG1OJU+Nd3wA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-09T07:01:19Z"
    mac: ENC[AES256_GCM,data:IZEm8y98mloYAcePZLCxI4bwJwKQxZEY5on+s2Km0XEwphf6GqR3vwcqTN6ILGz9KOUMEXZRX3IA8z4+0npwodU1gKFdlK6LcHYrz2EBVF3Rak0U11p5fWeWT8FqzFmPIji40CrCFh+Tzhs6Ogr5ut+KpPkIdBAFngaU9oTmNGw=,iv:YchTLDrjRuq+VjC/XR9wg3bJywnuRdvpRHwjT7boo88=,tag:evgEXh8lkkAqAWT0HCLWqg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
