kind: Secret
ansible_user: ENC[AES256_GCM,data:1BNLwegwnQ==,iv:LGHPw40eThwGqsC9qGvos1qE3PTlfgrxhqeyDOQH+FE=,tag:T7veB/qMbs4arSuQ5bfd8w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cP7Mw4wDtStaCA==,iv:wyIfJ4aFOSVW5cDH66iYlagyFc/xRyYBC5eOZe791do=,tag:+VP3Trol+UYqfky1JfqYpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qvemn7j79ajvfdenhn4hs2nxq88f2x59z9ja06ynr2epu8jadgs2x03ct
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdS9KWk5GcHRyS3Z4WU5P
            UkZJVEYwaUx1UVI3N25SYkRYd1pxUnFzMUcwClo3RDhwM3VGV0g4bGI5bHAxR0M1
            NFM1QVdqRlB2TURveFBjVVZJZUdqWmMKLS0tIEYycFM2NkdZdjhOdmkwYm9FdjM1
            SHZjYWJhWnoza2NIaWVkdmZIcVc1T1EKexubDdwZYCiWgKNL3DoOXH8Xw2O9F0yh
            XU3goaSOn60P1Ag0aViE0WU56eP1sZifupQmUgDHOpJxPIw5c94y1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-03T11:27:43Z"
    mac: ENC[AES256_GCM,data:EalvnQ039btjKaKwZ8e405heAVXHkonRmVY8spDfu3HxEebeOzjuO1J+Ia8wwD3rseq3N8GlXoUX5fDlEyclaRnD1LPWBozS/spjxwTveY/4vSGTeu/EMrAmy/lkx/A3IrlBWecvd3SiAmh6sEWHZog2KYjO81NF2lyuw0HXZ3w=,iv:75oSSoupRK2SKuF/ot3uDNIm0TKN0PyjLoQlGlGmeBA=,tag:OZrdzja7hrrDnD0ttoFlWQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
