kind: Secret
ansible_user: ENC[AES256_GCM,data:WqumtKMX8g==,iv:FJG+SXFTTlf1NwvGFR6LtPWU5aGa4CdH8b+/KppOi8M=,tag:ZTQfByK+yAPSkrb1tfBCRQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8lwvjpHBGiTUZ86oHMzGSQ==,iv:0+pd7InRa9unW2HmtNMBfbnBioEcCbR/BNGH3jq42OQ=,tag:FXRw6xuR6GH5sezpPZujRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kadx6kwm2mtd7rf4tmer0ugnnj4lxtrvmnuv8m2a94hktw9cq3qq05ugw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Nnk0YVF3ZW5FRVRTNC9E
            a0FLN1QzNmxvcCszd3ZwY3dZWVdJMDBMaEQwCngzclhVR1pJcG5aQmpzVVFiUWFZ
            aWNweCtTRjFoVldEYUJaSHhveHA4Q00KLS0tIFlaR1lBcmJFdU1xN2FCMVBZQUs5
            VkxwNWx1L3FYM3gzNmZaQkhzMUJRUHMKS0h+poV7vuYkrXwgbBIXPOmgQr9/1hgW
            hEBBytkgfykAfl9PDsT2tTITedSuLaylwhMlyi5JKK9EUULZUXuRKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T11:02:13Z"
    mac: ENC[AES256_GCM,data:guc0MIoKFkzB/iDRDQFhrOi7tzPeaAII3qcd90mTqmTjZCRzr5IUnjA1wxshsU3BH9ys4oZPEHDezG9DZA9EqzKmgGzJnXGgJUP4RPH6u4Jl7IfywceiWps29+053/bFQ/w5KeM6JX6Rv8lZSdQXb9Jmd3crxWpA2EZrknLPQm8=,iv:eXv+8mfIdAippv0NqY4cPEFoPVMphoADKZZH4ExRjDM=,tag:YTepusnBGHnerfTBeO+BfQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
