kind: Secret
ansible_user: ENC[AES256_GCM,data:7eXhJS8cnQ==,iv:tiWgBuv7YzpMmeCx/pMW5Fj/Omp6ocdZmlrggWhk1v4=,tag:CNZ/zCYzNm9hU8JOUC3Osg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KzG4RMvWJm2jdX86TYaVCQ==,iv:XJB276r6c0+lUkjAgwPvhc3DRfM3vN5NVLPS9Sgov1k=,tag:zAQzQxucN8TgrLpr0GGCBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n47p07pcv2y05r7na998nklgcu0gn5a3e3xm8ga34g886u5lhduswvgppd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOakh6eXlKMlNaOFMxUVl3
            eUdUbS9aMldDVXNjckFvYVZ1UVk1N2kyVjJVCmNqNC92eE9GOUhFN0ZWeGtVOXlN
            R3ZFTGNQS090K2M2QkNwdzhIR0VrU00KLS0tIEtXUXV4UmRBN2M0UVhIZVIxYW0x
            OUR6Y1p2TGhBSWxaMFlweHJ1ZE4veWsKDlfDrx52EfZ3DMgSrwC0+IH9EdXZDXs5
            Y72uDdjw8mLb6Natr+PX4PuC7kT7pJ18HsgXEuKJGu+B86MnL8LBKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T08:06:44Z"
    mac: ENC[AES256_GCM,data:0KQkOnf9kqohTe27WXRIN4QkErKUjElVHulchuKVYcvzahg8lkKVrEwllKX+PpHXC1Hxe39FkR+ZfQAVyHURrY7JGpNHba49UwQ6cRt5n38XYRxFjApzEQclElWGuAEVMzZBj+V78BPoTIpa/DPJ8GLvFggTC6Hj8DZSHDU8+F0=,iv:h7EsUZuzd7w7MKAxvpAP2w+DE6i+xFqU4Xd3Qq/S8vg=,tag:hvYgI/gMc8BvnJUFI2w0Gg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
