# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CB4a9qxBZC7gmRaCBZ65294=,iv:u+LBC4y1FKR9z/gwmrvi5tpLmzI+i7ri9Ok5JXCoCPU=,tag:01WfikQiuCcw7p2UZTuklg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ymhdIMhkzTnF48wkiFEs9tZ79bH0MaJGS5ObCw==,iv:dheatcM6ZRuDeyLZuB56UBcFLEJr4QWkOjBtKQIW4x0=,tag:HhAv5BAkMITsZqJwq5PtzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kadx6kwm2mtd7rf4tmer0ugnnj4lxtrvmnuv8m2a94hktw9cq3qq05ugw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MTdPcWwyOWRVS3FJck9G
            bS9SR1JiVlc3OVk0LzBCLzkzYnFxMXRsOEI4ClZDZVJNMElaeHJ5eXZmeHJRT2s4
            QVRTVUpBSUc5d24vVithb0xmWnJjMWMKLS0tIEtwVFNKVVpVVis1TFkzUW1Ba1V3
            TTFVZmtmaVZZK3h1MmtTVjgvUWN2ZUUKgp+JaaAW/lDsAlvN1Bux2S0k7qqyLqVt
            L7ViOtdmps3ZeqbRHdsfCfpwhoGhY4iXZ4azPLbeQ+NWyUyrJaV3fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T08:41:54Z"
    mac: ENC[AES256_GCM,data:RBtbQkOv9luvL4roTEFbXrhSNT/WNc92uGXElrl/RrO2ASnfg5+XPvWMMoKlhGDS+wHCMmPcRFK/fX3Vzc5Mfebce/oOSc+wp/D8Xp1pKTzrrXaqS8khpsQttJImih+t+Jecd3VMd2B4jRe4IrT4Zog9eDL8xzMoHU0N4r7SGuQ=,iv:zH4OzjepZzObWHoHFpAvUSist8tU4flwhcddCmfDeeY=,tag:ALUhUFNHRDl8znFUk6tIMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
