# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:2WQkhmv2d0uah45AUCmsMJc=,iv:CSWKp1uqcDyClCnuRBmRj9d/1Cqlqx5eFKGiNXQ8cIc=,tag:V1SaAb98YYUcgsm58C0xdA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7UrjACoNkmKmaqNqjJtGSTN6lnJ/pbckOC963w==,iv:83T5KwcGz9F9O9ch+D8SS1T0xAMeFZskrlqb0HGMZnQ=,tag:QB4cyZZG6qDzcWizRU9dEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n47p07pcv2y05r7na998nklgcu0gn5a3e3xm8ga34g886u5lhduswvgppd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBU3RiMmVWSXNZWk9zOUQ0
            ekhGbjZTT2ZHTENxaFRsTXhnRlh1V1N2RlVvCkZLU3M0N3BYam9vb3Y4REdldzQ2
            L2hQcks4QzU5V1lNMW1Od1lKeER3N2cKLS0tIEZlcUQybXVmeUJJU0V3SEZySmhD
            VTE5STJBTVhZbWZNcnlnQ250bDAxT0UK1/GgxRN5DWTOfIQvfzpW9Yg5YN7L5/Lu
            fyzLHHVIIMitJLWjCgwyIDoutUmHrMkB26uYbcxMxHyFUoHlL95y5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T08:06:44Z"
    mac: ENC[AES256_GCM,data:Xldk9zvMxffReCfa4ITFiNjoi+2W4wgAF8lXe4g8DvGF2WnZRm26/JRmFSqGpj56lpqKgXeJy+U4jETpByRaNeQxAq+hmP5XjoSpCDib3Gx/6+0FUP+1tKy8hWDoddoR9KjM2veHh3xF+7FeXsyxJQvKxYZX7MI2oCqmiEzK9vw=,iv:9Q0vOdKZjlULP875B5qtM/farTfVh9Ss6XVpVF4KX44=,tag:mHlGl26ccQzTXf46KOlDrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
