# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6XYimVqwXxR77z0ASJiIF70=,iv:y2ELKJS0NdlkN57i+PtYCjOnOwvJ/+wd8RQzMsdy4Ws=,tag:B0OND8Dh1rTx3Y2tlyri1A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:fIcZVwwnH5bBHLIUNE4FKKNuxl9UcXO1xtUAtQ==,iv:+HKOkIEZWSSuT1PPu2i2xJuWzwDzkLLj/3D5H3LXzGY=,tag:cKlvmTZp9yd/e8b+suDT5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qvemn7j79ajvfdenhn4hs2nxq88f2x59z9ja06ynr2epu8jadgs2x03ct
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdTZweTF3bEc1SncvcDdK
            RDFIek1UWHVnbmpYNGI5VDlwR0dhSlZoYXl3Cm5kOTNxK0ZpeFZ6ZFl1bFREZXlV
            QXJ1dUg4aHBPTGExK1FjakdRQ2N5OWsKLS0tIHBnNUEwemZyaTZKVjR4NHZXeFVs
            QUdrdlRCVkpSQXJvcmE1czc4U2FuUnMKSA1EGNpy9FrS9bIn7FHlLTPCEdsCpv8I
            IvqOuSSuu1rmQwpP4JOwC5TYqndRLQORBtLLG60D1BJ5VITGk2ftfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-03T11:27:43Z"
    mac: ENC[AES256_GCM,data:4WXYXi0m2SBjlMMFyMlQgD1YHM0gD7dyw0/7zIEQAeBBY5exx1KB9c0tFBYI47+8TOwLdL+3gRTYJ94so/SqaMquYyib2zy5FxPfHTzNlTkQ09Ge5QbuDXogopUb9ojv1avitYcPRgaOJp2Zd8L965jcON3v9bRwiTpffc6dNuY=,iv:OJ1/6/0QNc+2DXB7d8WEgiTNrs4dV/L+JioVSQ6b858=,tag:Ak/eboypPjg/yttpSkMLvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
