# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:YAyDeDayYlZJ1DiP5SGSgBc=,iv:Wsv9nzRB3auEQ2Ur7Uaas6pnvZQhPHWy/PA6uaYJ+uo=,tag:jjJobehJZqg/0PkyH0drDQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xNGIF6zGWiDFaEVk4R4NmUqYey1M1dp/tfn5hg==,iv:OnXjWm7dyrOlHancEzAhZygHAdUp3+nArBi/c7c9Rsc=,tag:0l8UdsuiT11unZb+fo6dZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1puuvxszxx7c79rzsqf5x4cm5ulhpy22jdes9y09ha96gwh7pkvgqwvgkle
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZGpLTG9WL0hFeFprVXJE
            amlCdkgxU0lLYzF5TUZaMEZldHhNaGZuRVNnCkdzaWZTRnhxNWMrMmY0Z1hSZFly
            Nnc4WHl2a3ozb1RtTWdvYy9JbGM5NGcKLS0tIHVoOEVoZlJ1cGxUQ3RodWdXcXFx
            U2RKWmV0bDZDcW9YWFcxTi9JZDNja3MKtQWHh6B/92p9C9+uMs2c76eLnSOVjG8s
            PBTwiH9hDxUxUH7zgnnIr0qkGf1eid4/EoOmd16ACbJ7H5ED5A+pCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T08:26:21Z"
    mac: ENC[AES256_GCM,data:d80HAP/7p6sASJwlX3AKpyB3tY/DzGDpEQh403Btnj+CQxFDmtwgkUCcLqrRYPjqqJ2opE3biixIq9Wjevlrl5UHQnPYDVbM94hO70V2289IE0MT9wYSOnzo1vnTxXwof0Q1xt30dXlijcoxbMI2XKHl0UVjZNDPybqSSXh/r/M=,iv:YBmZ2jNgS67crheX9+XhbJ+/xcBawCmCHkUIk7Qn0XQ=,tag:0XCizmLizACSJIwtenBM3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
