# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:s/t52dNigNuJswpA0y2XOqIdSrLsE5lKlT/8CrzpB88ERfVXFTryzQ==,iv:Y3MckOrhhzW5SOrKqyh29iJAKU0OHWcWYk2h36PAupE=,tag:ikYhsjk5kCjrSJtg8UM4xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14h7cte93kvkt93ekg6yyyfgymgrnxcaqwu2ardcmgudy5anzmchspy67df
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZGZWL3gvTVJhckxxSG51
            SmJVR1AzdUtaczdpOVM3TXAxb0dlRktPMkM0CkwzUWIyY3hJcmRUdTM2QXo4Nmhy
            RW5jM1RBQ3dKTTNreHFRbVl1bUFSTmMKLS0tIE9zbGRVZERMcGlDMWVRTUhRTDM5
            dy9GbHNMY1U0eUVSUmNmQlNYVExwdm8KgUyZndlAdLJZS7L5HZDtKEPNtvBxwuUI
            j/n+yKXSSKkLVSfoal0BbU3JMBXZRjXiN5cf4laMXkpQUYgEy664qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-09T07:01:19Z"
    mac: ENC[AES256_GCM,data:JO5juwVb57i2FRy8Ogd/mfzHfuTTKY1PryzDZW/0t1R0peZeF50fmWmpSjLkhE+KXIkCN9Dz49jdT8By0Xbx5heKA2K2LqMFG0SoqMA5O8/zRxsr/2JHBVP3a9KhLQVflKIq88tPxFUD1Dyy0ieo4uRe3EU7jwycyKrg4vAXpe8=,iv:kFK21LP+7fKg2+6R5rn+jrQSjbGVZvxj5/lD2FUrA44=,tag:Rhs+1/weCag3yoWVx3XILQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
