# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ML0s6UYqaYK4tia7UW9djvoAz0sYXEUN7oxdcuU3N57PL1h2VC6RWg==,iv:FLAClObsm8I/XY4nP3rX548gun9Tr8oKOB3YZoBlnCg=,tag:1A3Zf85DzF1uKqYTtHU+0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n47p07pcv2y05r7na998nklgcu0gn5a3e3xm8ga34g886u5lhduswvgppd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dzdOZmxKUkpBSDFBbnlF
            SkdPY1BucitOdVM4TllwYjQyKzFJeUdCL1JzCldXV0JONjJrQ1EzV0lGd1lQYjZm
            ZExiV2JjUkoyaytwSS9iNExnejI4SUUKLS0tIHQyTVFSUjQrS1BTTzFQUExGVnlr
            U0FtbFNScm1hQ1l1WEVCR1RBV1hodGsKc4mwH7mymk4+lEgbalpgH4LAQlCzJSHu
            P7fen9JFFPMb7V9+lZDJDMhIZrk6u4PQ9R7zgeUINF5wwWzQL06OEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T08:06:44Z"
    mac: ENC[AES256_GCM,data:0x4SsUdvqnfNFIizCViUZpeANenBAS+LmJ2uL6rvGasPc8G0LJrBp/sadGMjxiCuBKZ357yAveRyneQWIyu714smNlPHBEnhFCp4KXTVNch8v822XTtvmHchUIbkcjxPDTLb+7gTZRI8GrvGzhjwtLY7Jqa4bowbGjSeqKIXGNM=,iv:VdUTnwpzXagnHsqGbsqm3N/CwO8qIIYl7xRCHDHPwzg=,tag:CzVziDr4KC9tEQTnMRSndQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
