# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:9bvAk0ojp8tvW/F0hpcu5ZKkM5Wuy1jziBWd+67nAt6lktoZuf9szg==,iv:kWzFtIjs1f1AZ4UzcQYPGg21A7/a9LLrDwTpIVbcBT4=,tag:4p+J8JWrL15vekyda11cdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1puuvxszxx7c79rzsqf5x4cm5ulhpy22jdes9y09ha96gwh7pkvgqwvgkle
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZWNxMkgrbVZYMWxDbENJ
            YW1qcTBsQXIvSi82NGIvNkpCQXk4d0FPUWg0ClE0cy9iVXN3Z3B5WWxLYjJEbEtL
            T0UrTVc0NXNBQ0tOTERJNXR3M1ozV0EKLS0tIDl0WnEwWitpQ0hQdHArQXZMZWpk
            K3B0Q3Z4L3l6RFhDSHVlanNEWWZwNkEKGixpkIVo6Z2J1eeEfn4in1KOQeyWRj7j
            Ov6fouuGr7JycZy87MnIeRd7CE6cWjtdo10liwkjdBI0WO6+hwy4pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T08:26:21Z"
    mac: ENC[AES256_GCM,data:AcofOvoYT5Bj3VeJvy4aaoQMtBhaT/APfsL6bSwkY2ZmB+eNThASqVqPznQfvJfCer+EG3b3mXd7RdLRMRH+yBxySk44z7BmGC6QIcpjfOa32aHVE8WoMsFG8gDRttJUU0JPlFmJx1EPCoQqzqyPtcZ47DL0Ty8JeWnEOzPxDjs=,iv:P9tdUWAq6GiP/egd+9k0d+kIcRQ+m8V/nEeQy0sQY6k=,tag:FuV3Gfm6cl+roFgS/R48/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
