# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:NA1LWz5wImbkJyyZV/SlwpmEmA9F1lui8YoEEKpOG2BveB+wD8xeSw==,iv:lnvDls5RuuRZ6xigkfJzyvYlKUJGjAmjj4i7difqsoY=,tag:vF4Q3uop9Uq2FntY7IYJuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kadx6kwm2mtd7rf4tmer0ugnnj4lxtrvmnuv8m2a94hktw9cq3qq05ugw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadUdIaytDVXV3OGtJb1Ft
            SDFiN0h4V1owaW1oRlFpUjBOcVBIY0xwRURNCkY2UHVwTUFSdG5NaWRaU0hZVHBl
            Q0puVTV3WjBKdmF2VHBscFdzWVU4VmMKLS0tIFNiTnZtYlliM08xMmFISlh2alcy
            N09qUHM0QWdqQlVYV0VDSGtIU0tIK2cKS5y+UlK/ZdoTJv6k2LVdhYaLit7amBkr
            ZBj6S//PdaAgXCxt0W5DhwwNImwyBZS9ILMwUiky75Ny3S2glV36xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T08:41:54Z"
    mac: ENC[AES256_GCM,data:x3tLlTAAbS3jBn2mqEIxS9BrP7QYZGlyFfLmPHSp0m6UQ0gJPbjwBib/janG2rslYSwDAQy/CEX3SC6KEP/mDyRQb3f8QAi61ME4GKrlkVHUx537LnA1B9SkQX8JH8qhC1+tjWABDxBuwswJSb11UBSX37BjKVHNfIwTsyXZsh0=,iv:WKZIJx9f3JTfYYx3knOUoWxQ7f7YuBTp6LpQWxfwLtY=,tag:AuTVI+Gs6jcvB4vBbVI0CA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
