# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:U51fVJamjLtqWzdKcRRXff3NQiEnAqHbAhMFVpTG2NSwKDhHyA==,iv:LucP/FGrJKbnk64Xlm4CABzHEmFvuX5YgBeArNsYheM=,tag:lTUTke+fnVhsC58KeNaV4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1n47p07pcv2y05r7na998nklgcu0gn5a3e3xm8ga34g886u5lhduswvgppd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZHBTTnllWUp0ZWtScDdu
            c0t3ZWQ2YlArNW9vSkR0QUdteHB6Wm1hdGpRCmx3RWFSYnNmeHdlbVVhVVkzMndN
            SVl1OEdYVFVaZzRoaFVjR2VaNkpKRW8KLS0tIE9KWExzWEYvamdjbG1RSFBVT01V
            bmtqRFZOdlJQVjVjZ3VGRHRpbEdNQjQKe2VDVPHtM/qp8NU5KqVF7myFw6ZmvEvR
            1iYlab4qCCtdhxMsJwkbQNvmuGzALB7ddNsZ+xFQE0CTZUl6xxyZcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-11T08:06:44Z"
    mac: ENC[AES256_GCM,data:/x5AmdADij7sNIKQhGqjgubn9pkPHm0l74eSeld3PYrgNF93nBlc7dBbB3seIsMcGgxm/lG8E1Bhl3dHzdtbKYHCZ8Axz3wcUo7otz3IOa6GwtnfzUWHkv1BM0B3kapx0qXFSAMromg6AD/6QkBm9KUQbKLygIILMJCxdgq0k3E=,iv:7D4os0Ywt0y6GsAU88xGUHcs567dMiOfP6FZI5EnzNA=,tag:ikYURmvXC1vSnzm5TM4DkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
