# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:gmJVjru1A/+r+zEYMLzK60tOcj+NJeo191OTlxcT1pE41edWbA==,iv:abrdJAgr8mprjdwWlwf34LAO8zxJnI8974YaL4ixOoE=,tag:pz0N9hcoI3AT11Gus9qvtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kadx6kwm2mtd7rf4tmer0ugnnj4lxtrvmnuv8m2a94hktw9cq3qq05ugw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeC9qMEVLRDNHeGNGQmZa
            ZnM3SDl1aFlHNmpaaGllbENPN3BqRklyMDJvCmNUZmhsTFd6cStVQzVvRlJ3eE45
            OEZ0UHZDZUJrM1FzdFZaUDhuYXdVclEKLS0tIGlVNXdhS25Pb1NqQnZjdXRDTENr
            dEVsOWJNS0pPbFB0U1VubkExRXhmcFUKglnzQdwm9fVJIN9A5jpEg9FhzxKgQxr0
            iHm40dgd1fgH/OZ0GHl7xZ12yIWaVZxd+ifaniP2+U30K4diGMAQUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-16T11:02:13Z"
    mac: ENC[AES256_GCM,data:U5Mz/ZpDD05qQMswYnJ0VXHPpks4RahdPR5k8CJK+3UlZ1Nu0fEsv5Ltj2s7TX3X+NhMpu3TMDF4Q6qDo876cbEFqx1hDPrAWzeR2u8Y2q+KqRWghZnCD7WAPqekCpZNkFrIt0F0XMAb0xF6f9NjmtAkeFQJaLRfjqzEPqbchFM=,iv:4yQOLmJ/8f7KuEh1uHcuEWshMvatcD1S19uqtQicIAs=,tag:1koxaNe0QKhrUgxdkZFDyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
