# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Rf7Mk+H7VKKdVGdFfCXU169RkpRBczlhqoeezl6vTbZntIynPQ==,iv:NfcP9xzVHULEF+sp5dgATEe+CEpVzBM3mcVePsd8S10=,tag:0ourWjvrkNMHHPDLD+f9wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18qvemn7j79ajvfdenhn4hs2nxq88f2x59z9ja06ynr2epu8jadgs2x03ct
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVXhPTE5uenNCc2YxbW5F
            aEVmb0o4RzA3UTJsdkFON1lueFBxTG85NHowCm96YnJXd2owbytmdlBSZEZxaEtK
            cS82NUpyT0NiZ0NIVlZRdXZ0c3lHV0UKLS0tIE1wL2NLanE3ZkNwamlwMG1kdUhU
            TnZIUG9iNVVNa1AxS2JXRzBYWUN6TUEK7Ng4xfHei3MgaBTwvD7wIz33IhyKSDwk
            Wd1ihjgWZU9RbIu+1yGJxy/t6d1Q+5iVhmQ8XcJg1YFDpGPsG9HXBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-03T11:27:43Z"
    mac: ENC[AES256_GCM,data:oMsCPSrAnIspGyxJPjJhtqjl85h0dQ7Bi76vCnee/nsy2QOF+4zMfjGFw274M/9xLqvpGp3cCItBoOnxHRHQTrTuSaFP0SL+uvwjzdwW47/O0TMJceiB3wsCtc0LdyWyj+zu8eIaGdFs7gS2pryPr8xjB1MOX46xxpVVZA/BcSk=,iv:PtNqby0C5aobkyPvNTRFUK011Yw0bgQyzplHPCzff+M=,tag:qN3E6oTPRDT3PN0f1UjgrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
