# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:JvurW8oDE9NDDAYHWDUuMfjTbqXJKanh3DgqgUKbW7MNy4JL8Q==,iv:I4AaQn7gO7GR6dykGHpqRdQ2umL9wOcVWY9XH9NFbPs=,tag:PHSs3JhF+Jw9oVSsNQsnjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14h7cte93kvkt93ekg6yyyfgymgrnxcaqwu2ardcmgudy5anzmchspy67df
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSlNDQ053aVRGNFNsNUdk
            UTArZ2hsMU5WeUw3d2FOTkNIYkdaWWtnREdnCmN6R05JbHJLUHVQQ3BlYURXMC9n
            ejc2eUhpbGZOaXpkQTRobHp2MW9UR1EKLS0tIHd5ZEhZR2ZzUC85V1d2a3FHZlY4
            bWxTMUo0b1dEdTZkRzBTZ3Nuc0ZEYVEKH5xXpWAwGsd52O+gq+Z7AVTHgftNISs5
            nCs6dG72LQ4Up49AAQ/bWfoHnjPrnzkg1zZfG1V7MebEh5ROuT2d1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-09T07:01:19Z"
    mac: ENC[AES256_GCM,data:86SGR04wxTTxBGRSNFPuGfHE8I5iK80NcVMXSSqMFIBSoq9gTX5LpgGWBPi70JHZyE7XW5lrGXnZmHSCCk991dA2l8Y7UEr4mw1oXvFxA+sgdU/eGd+9fYTVY2vQx/ltF+6HKvvuErsnXvsz7D7q4mF4qPaBzkXu7Q/LvqrroVo=,iv:xWWEs6HBm307BdnU8tVbvu7kfE0YFKi3VHCN70AnHQw=,tag:YxJnx3FX9c1npvxysfot4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
